<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home_gradient">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textStyle="bold"
            android:textScaleX="1.12"
            android:textSize="24pt"
            android:textColor="@color/white"
            android:shadowColor="@color/shadow"
            android:shadowDy="15"
            android:shadowRadius="10"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_subtitle"
            android:textScaleX="1.05"
            android:textSize="12pt"
            android:textColor="@color/white"
            android:shadowColor="@color/shadow"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:textColor="@color/green_100"
            android:backgroundTint="@color/white"
            android:onClick="onLoginClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_register"
            android:textColor="@color/green_100"
            android:backgroundTint="@color/white"
            android:onClick="onRegisterClicked"/>
    </LinearLayout>
</RelativeLayout>