<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/list_item_topic">

    <TextView
        android:id="@+id/text_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/default_text"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/text_topic_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_topic_name"
        android:layout_marginTop="8dp"
        android:text="@string/default_words"
        android:textSize="6pt"
        android:textColor="#fcfcfc"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_forward_white_24" />

</RelativeLayout>